export const en = {
	sign_up: {
		firstNameLonger: "The first name must be longer than 3 characters",
		firstNameLess: "The first name must be less than 20 character",
		lastNameLonger: "The last name must be longer than 3 characters",
		lastNameLess: "The last name must be less than 20 character",
		phoneInValid: "The phone number is not valid",
		phoneLength: "The phone number's length must be 9",
		imgAlt: "One girl sitting on a chair",
		title: "Sign Up",
		signInText: "Already have an account?",
		signIn: "Sign in",
		firstNameHolder: "First name",
		lastNameHolder: "Last name",
		phoneHolder: "Phone",
	},
	sign_in: {
		imgAlt: "The login page is visible",
		title: "Sign in",
		signUpText: "Do not you have an account?",
		signUp: "Sign up",
	},
	emailInValid: "Email is not valid",
	passwordLonger: "Password must be longer than 8 characters",
	passwordLess: "Password must be less than 20 character",
	emailHolder: "Email",
	passwordHolder: "Password",
	submitBtn: "Next step",
	required: "Required!",
	good: "Looks good",

	header: {
		main: "Homepage",
		books: "Books",
		profile: "Profile",
		addAuthor: "Add author",
		addBook: "Add book",
		logout: "Log out",
	},
	search: {
		title: "Search",
		holder: "Articles, books, audios, articles...",
		btn: "Quest",
	},
	categories: {
		title: "Main categories",
	},
	singlePage: {
		dateBirth: "Date of birth",
		dateDead: "Date of death",
		works: "Works",
		pages: "Number of pages:",
		page: "page",
		published: "Published:",
		year: "years",
		price: "Book price:",
		fullInfo: "Full information",
	},
	userInfo: {
		profile: "Profile",
		security: "Security",
		settings: "Settings",
		my: "My Profil",
		firstNameLabel: "First Name",
		firstNameMessage: "Please enter your first name",
		lastNameLabel: "Last Name",
		lastNameMessage: "Please enter your last name",
		phoneLabel: "Phone",
		phoneMessage: "Please enter your phone number",
		btnSubmit: "Save Changes",
		btnBack: "Back",
		securityTitle: "Change Or Recover Your Password:",
		emailMessage: "Please enter your email address",
		currentPassword: "Current password",
		currentPasswordMessage: "Please enter your password.",
		newPassword: "New Password",
		newPasswordMessage: "Please enter your new password.",
		language: "Language",
		languageMessage: "Please, select language",
		theme: "Theme",
	},
	adding_page: {
		dateValidation: "Just enter the year",
		dateBirthHolder: "Date of birth",
		dateDeathHolder: "Date of death",
		countryValidation: "The length of the word country must be more than 3 and less than 20",
		countryHolder: "Country",
		bioValidation: "The length of the bio must be more than 3 and less than 1000",
		bioHolder: "Bio",
		genreIdValidation: "Must be only number",
		genreItem: "Genre",
		titleValidation: "The length of the word Title must be more than 3 and less than 30",
		titleHolder: "Title",
		pageValidation: "The number of pages should be greater than 1",
		pageHolder: "Pages",
		yearAndPriceValidation: "The value should be greater than 0",
		yearHolder: "Year",
		priceHolder: "Price",
		authorItem: "Author",
		descValidation: "The length of the description must be more than 3 and less than 1000",
		dragAndDrop: "Click or drag the file into this field to upload",
		titleBook: "Add book",
		title: "Add author",
		submitBtn: "Create",
	},
};
