export const en = {
	sign_up: {
		firstNameLonger: "The first name must be longer than 3 characters",
		firstNameLess: "The first name must be less than 20 character",
		lastNameLonger: "The last name must be longer than 3 characters",
		lastNameLess: "The last name must be less than 20 character",
		phoneInValid: "The phone number is not valid",
		phoneLength: "The phone number's length must be 9",
		imgAlt: "One girl sitting on a chair",
		title: "Sign Up",
		signInText: "Already have an account?",
		signIn: "Sign in",
		firstNameHolder: "First name",
		lastNameHolder: "Last name",
		phoneHolder: "Phone",
	},
	sign_in: {
		imgAlt: "The login page is visible",
		title: "Sign in",
		signUpText: "Do not you have an account?",
		signUp: "Sign up",
	},
	emailInValid: "Email is not valid",
	passwordLonger: "Password must be longer than 8 characters",
	passwordLess: "Password must be less than 20 character",
	emailHolder: "Email",
	passwordHolder: "Password",
	submitBtn: "Next step",
	required: "Required!",
	good: "Looks good",

	header: {
		main: "Homepage",
		books: "Books",
		profile: "Profile",
		addAuthor: "Add author",
		addBook: "Add book",
		logout: "Log out",
	},
	search: {
		title: "Search",
		holder: "Articles, books, audios, articles...",
		btn: "Quest",
	},
	categories: {
		title: "Main categories",
	},
	singlePage: {
		dateBirth: "Date of birth",
		dateDead: "Date of death",
		works: "Works",
		pages: "Number of pages:",
		page: "page",
		published: "Published:",
		year: "years",
		price: "Book price:",
		fullInfo: "Full information",
	},
};
