export const en = {
	sign_up: {
		firstNameLonger: "The first name must be longer than 3 characters",
		firstNameLess: "The first name must be less than 20 character",
		lastNameLonger: "The last name must be longer than 3 characters",
		lastNameLess: "The last name must be less than 20 character",
		phoneInValid: "The phone number is not valid",
		phoneLength: "The phone number's length must be 9",
		emailInValid: "Email is not valid",
		passwordLonger: "Password must be longer than 8 characters",
		passwordLess: "Password must be less than 20 character",
		imgAlt: "One girl sitting on a chair",
		title: "Sign Up",
		signInText: "Already have an account?",
		signIn: "Sign in",
		firstNameHolder: "First name",
		lastNameHolder: "Last name",
		phoneHolder: "Phone",
		emailHolder: "Email",
		passwordHolder: "Password",
		submitBtn: "Next step",
	},
	required: "Required!",
	good: "Looks good",
};
