export const ru = {
	sign_up: {
		firstNameLonger: "Имя должно быть длиннее 3 символов",
		firstNameLess: "Имя должно быть длиннее 20 символов",
		lastNameLonger: "Фамилия должна быть длиннее 3 символов",
		lastNameLess: "Фамилия должна быть длиннее 20 символов",
		phoneInValid: "Номер телефона недействителен",
		phoneLength: "Длина номера телефона должна быть равна 9",
		imgAlt: "Одна девушка сидит на стуле",
		title: "Зарегистрироваться",
		signInText: "У вас уже есть учетная запись?",
		signIn: "Войдите в систему",
		firstNameHolder: "Имя отчество",
		lastNameHolder: "Фамилия",
		phoneHolder: "Телефон",
	},
	sign_in: {
		imgAlt: "Видна страница входа в систему",
		title: "Войдите в систему",
		signUpText: "У вас нет учетной записи?",
		signUp: "Зарегистрироваться",
	},
	emailInValid: "Адрес электронной почты недействителен",
	passwordLonger: "Пароль должен быть длиннее 8 символов",
	passwordLess: "Пароль должен быть меньше 20 символов",
	emailHolder: "Электронная почта",
	passwordHolder: "Пароль",
	submitBtn: "Следующий шаг",
	required: "Требуется!",
	good: "Выглядит хорошо",

	header: {
		main: "Домашняя страница",
		books: "Книги",
		profile: "Профиль пользователя",
		addAuthor: "Добавить автора",
		addBook: "Добавить книгу",
		logout: "Выйдите из системы",
	},
	search: {
		title: "Поиск",
		holder: "Статьи, книги, аудио, статейки...",
		btn: "Искать",
	},
	categories: {
		title: "Основные категории",
	},
	singlePage: {
		dateBirth: "Дата рождения",
		dateDead: "Дата смерти",
		works: "Работы",
		pages: "Количество страниц:",
		page: "Страница",
		published: "Опубликовано:",
		year: "год",
		price: "Цена книги:",
		fullInfo: "Полная информация",
	},
	userInfo: {
		profile: "Профиль",
		security: "Безопасность",
		settings: "Настройки",
		my: "Мой профиль",
		firstNameLabel: "Имя",
		firstNameMessage: "Пожалуйста, введите свое имя",
		lastNameLabel: "Фамилия",
		lastNameMessage: "Пожалуйста, введите свою фамилию",
		phoneLabel: "Номер телефона",
		phoneMessage: "Пожалуйста, введите свой номер телефона",
		btnSubmit: "Сохранить изменения",
		btnBack: "Назад",
		securityTitle: "Измените или Восстановите свой Пароль:",
		emailMessage: "Пожалуйста, введите свой адрес электронной почты",
		currentPassword: "Текущий пароль",
		currentPasswordMessage: "Пожалуйста, введите свой пароль.",
		newPassword: "Новый пароль",
		newPasswordMessage: "Пожалуйста, введите свой новый пароль.",
	},
};
