export const uz = {
	sign_up: {
		firstNameLonger: "Ism 3 belgidan uzun bo'lishi kerak",
		firstNameLess: "Ism 20 belgidan kam bo'lishi kerak",
		lastNameLonger: "Familiya 3 belgidan uzunroq bo'lishi kerak",
		lastNameLess: "Familiya 20 belgidan kam bo'lishi kerak",
		phoneInValid: "Telefon raqami haqiqiy emas",
		phoneLength: "Telefon raqamining uzunligi 9 bo'lishi kerak",
		imgAlt: "Stulda o'tirgan bitta qiz",
		title: "Ro'yxatdan o'tish",
		signInText: "Allaqachon hisob qaydnomangiz bormi?",
		signIn: "Kirish",
		firstNameHolder: "Ism",
		lastNameHolder: "Familiya",
		phoneHolder: "Telefon",
	},
	sign_in: {
		imgAlt: "Kirish sahifasi ko'rinadi",
		title: "Kirish",
		signUpText: "Agar hisobingiz yo'qmi ?",
		signUp: "Ro'yxatdan o'tish",
	},
	emailInValid: "Elektron pochta haqiqiy emas",
	passwordLonger: "Parol 8 belgidan uzun bo'lishi kerak",
	passwordLess: "Parol 20 belgidan kam bo'lishi kerak",
	emailHolder: "Elektron pochta",
	passwordHolder: "Parol",
	submitBtn: "Keyingi qadam",
	required: "Kerakli!",
	good: "Yaxshi ko'rinadi",

	header: {
		main: "Bosh sahifa",
		books: "Kitoblar",
		Profil: "Profil",
		addAuthor: "Muallif qo'shish",
		addBook: "Kitob qo'shish",
		logout: "Chiqish",
	},
	search: {
		title: "Qidiruv",
		holder: "Adiblar, kitoblar, audiolar, maqolalar...",
		btn: "Izlash",
	},
	categories: {
		title: "Asosiy kategoriyalar",
	},
	singlePage: {
		dateBirth: "Tavallud sanasi",
		dateDead: "Vafot etgan sana",
		works: "Asarlari",
		pages: "Sahifalar soni:",
		page: "sahifa",
		published: "Chop etilgan:",
		year: "yil",
		price: "Kitob narxi:",
		fullInfo: "To'liq ma'lumot",
	},
	userInfo: {
		profile: "Profil",
		security: "Maxfiylik",
		settings: "Sozlamalar",
		my: "Mening profilim",
		firstNameLabel: "Ism",
		firstNameMessage: "Iltimos ismingizni kiriting",
		lastNameLabel: "Familiya",
		lastNameMessage: "Iltimos familiyangizni kiriting",
		phoneLabel: "Telefon raqam",
		phoneMessage: "Iltimos telefon raqamingizni kiriting",
		btnSubmit: "O'zgarishlarni Saqlang",
		btnBack: "Ortga",
		securityTitle: "Parolingizni O'zgartiring Yoki Tiklang:",
		emailMessage: "Iltimos, elektron pochta manzilingizni kiriting",
		currentPassword: "Joriy parol",
		currentPasswordMessage: "Iltimos, parolingizni kiriting.",
		newPassword: "Yangi parol",
		newPasswordMessage: "Iltimos, yangi parolingizni kiriting.",
		language: "Tillar",
		languageMessage: "Iltimos, tilni tanlang",
		theme: "Mavzu",
	},
};
