export const uz = {
	sign_up: {
		firstNameLonger: "Ism 3 belgidan uzun bo'lishi kerak",
		firstNameLess: "Ism 20 belgidan kam bo'lishi kerak",
		lastNameLonger: "Familiya 3 belgidan uzunroq bo'lishi kerak",
		lastNameLess: "Familiya 20 belgidan kam bo'lishi kerak",
		phoneInValid: "Telefon raqami haqiqiy emas",
		phoneLength: "Telefon raqamining uzunligi 9 bo'lishi kerak",
		emailInValid: "Elektron pochta haqiqiy emas",
		passwordLonger: "Parol 8 belgidan uzun bo'lishi kerak",
		passwordLess: "Parol 20 belgidan kam bo'lishi kerak",
		imgAlt: "Stulda o'tirgan bitta qiz",
		title: "Ro'yxatdan o'tish",
		signInText: "Allaqachon hisob qaydnomangiz bormi?",
		signIn: "Kirish",
		firstNameHolder: "Ism",
		lastNameHolder: "Familiya",
		phoneHolder: "Telefon",
		emailHolder: "Elektron pochta",
		passwordHolder: "Parol",
		submitBtn: "Keyingi qadam",
	},
	required: "Kerakli!",
	good: "Yaxshi ko'rinadi",
};
